* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-seri;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  scroll-padding-top: 3rem;
}

:root {
  /* radial-gradient(#281c3e, #0f051d); */
  /* --main-color: #ff9f0d; */
  --main-color: #5fbdff;
  --text-color: #fff;
  --other-color: #212121;
  --second-color: #9e9e9e;
  --bg-color: #111111;
  --h3-color: #fff;
  --other-colorbox: #181616;
  --bg-color-team: #000000;
  --text-colordetail: #ffffff;
  --icon-color: #fff;

  --big-font: 4.5rem;
  --h2-font: 2.6rem;
  --p-font: 1.1rem;
}

.light-mode {
  --bg-color: whitesmoke;
  --text-color: #000000;
  --other-colorbox: #ffffff;
  --bg-color-team: #ffffff;
  --other-color: #fff;
  --text-colordetail: #000000;
  --other-colorbox: #fff;
  --h3-color: #000000;
  --second-color: #000000;
  --icon-color: #000000;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 30px 14%;
  transition: all 0.5s ease;
}

.logo {
  display: flex;
  align-items: center;
  color: var(--text-color);
  font-size: 33px;
  font-weight: 700;
}

.logo i {
  display: flex;
  margin-right: 8px;
  color: var(--main-color);
}

.navlist {
  display: flex;
}

.navlist a {
  color: var(--text-color);
  font-size: var(--p-font);
  font-weight: 600;
  margin: 0 30px;
  transition: all 0.5s ease;
}
.navlist a:hover {
  color: var(--main-color);
}

.navlist a.active {
  color: var(--main-color);
}

.nav-icons {
  display: flex;
  align-items: center;
  background: var(--main-color);
  border-radius: 3rem;
  padding: 8px 15px;
  box-shadow: #5fbdff 0px 1px 25px;
}
.nav-icons i {
  vertical-align: middle;
  font-size: 25px;
  color: var(--bg-color);
  margin-right: 8px;
  margin-left: 5px;
  transition: all 0.5s ease;
}

#menu-icon {
  font-size: 32px;
  color: var(--bg-color);
  z-index: 10001;
  cursor: pointer;
  display: none;
}

.nav-icons i:hover {
  transform: scale(1.1);
  color: var(--text-color);
}
/* krenfefnekrfe */
#icon {
  width: 30px;
  cursor: pointer;
}

/*  */
section {
  padding: 70px 14% 60px;
}

.home {
  position: relative;
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}

.home-img img {
  display: flex;
  width: 100%;
  height: auto;
}

.home-text h1 {
  font-size: var(--big-font);
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: 3rem;
}

span {
  color: var(--main-color);
}

.btn {
  display: inline-block;
  padding: 15px 35px;
  background: var(--other-color);
  color: var(--main-color);
  font-size: var(--p-font);
  font-weight: 500;
  letter-spacing: 1px;
  border-radius: 3rem;
  transition: all 0.5s ease;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.btn i {
  vertical-align: middle;
  margin-left: 9px;
  font-size: 22px;
}

.btn:hover {
  background: var(--main-color);
  color: var(--bg-color);
  box-shadow: var(--main-color) 0px 1px 25px;
}

header.stiky {
  padding: 12px 14%;
  background: var(--other-color);
}

.container {
  padding: 30px 14% 70px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  text-align: center;
  gap: 2rem;
}
.container-box {
  padding: 43px 43px 43px 43px;
  background-color: var(--other-colorbox);
  border-radius: 3rem;
}

.container-box img {
  width: 100%;
  max-width: 100px;
  height: auto;
}

.container-box h3 {
  font-size: 21px;
  font-weight: bold;
  margin: 16px 0;
  color: var(--h3-color);
}

.container-box a {
  color: var(--text-colordetail);
  font-size: var(--p-font);
  letter-spacing: 1px;
  transition: all 0.5s ease;
}
.container-box a:hover {
  color: var(--main-color);
}

.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
  background: var(--bg-color);
}

.about-img img {
  width: 100%;
  height: auto;
}

.about-text h2 {
  font-size: var(--h2-font);
  line-height: 1.3;
  margin-bottom: 2rem;
}

.about-text p {
  color: var(--text-colordetail);
  font-size: var(--p-font);
  text-align: justify;
  text-indent: 2em;
  line-height: 30px;
  margin-bottom: 3rem;
}

.middle-text {
  text-align: center;
}

.middle-text h4 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 10px;
  color: var(--main-color);
}

.middle-text h2 {
  font-size: var(--h2-font);
}

/* coasoidas */
.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 50px 0;
}
.content {
  width: 20%;
  margin: 15px;
  box-sizing: border-box;
  float: left;
  text-align: center;
  border-radius: 20px;
  cursor: pointer;
  padding-top: 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  transition: 0.4s;
  background: var(--other-colorbox);
  padding: 43px 43px 43px 43px;
}
.content:hover {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  transform: translate(0px, -8px);
}

.img-c {
  width: 200px;
  height: 250px;
  text-align: center;
  margin: 0 auto;
  display: block;
}

.middle-text h2 {
  font-size: var(--h2-font);
  text-align: center;
}
h6 {
  font-size: 26px;
  text-align: center;
  color: var(--text-colordetail);
  margin: 0;
}

.row-btn {
  margin-bottom: 10rem;
  text-align: center;
}

/* oour */
.team {
  position: relative;
  width: 100%;
  height: 100vh;
  background: var(--bg-color);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.team-content {
  width: 100%;
  max-width: 1350px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, auto));
  align-items: center;
  gap: 2rem;
  text-align: center;
  margin-top: 4rem;
}
.team-content img {
  width: 100%;
  height: auto;
  border-radius: 15px;
  margin-bottom: 15px;
}

.center h1 {
  font-size: var(--big-font);
  text-align: center;
  margin-bottom: 2rem;
}
.box {
  padding: 16px;
  background: var(--other-colorbox);
  border-radius: 15px;
  transition: all 0.38s ease;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.box h3 {
  font-size: 32px;
  font-weight: 600;
  color: var(--text-color);
  margin-bottom: 8px;
}

.box h5 {
  font-weight: 600;
  font-size: 15px;
  color: #b7b4bb;
  margin-bottom: 15px;
  letter-spacing: 2px;
}

.icons i {
  display: inline-block;
  color: var(--icon-color);
  font-size: 20px;
  margin: 0 8px;
  transition: all 0.38s ease;
}
.icons i:hover {
  transform: scale(1.2);
}
.box:hover {
  transform: translateY(-10px);
  cursor: pointer;
}

/*  */

.contact-content {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
}

.contact-text {
  text-align: center;
  margin-bottom: 4rem;
}

.contact-text h2 {
  font-size: var(--h2-font);
  margin-bottom: 10px;
}

.contact-text p {
  color: var(--second-color);
  font-size: var(--p-font);
  max-width: 950px;
  line-height: 30px;
  margin-bottom: 3rem;
}

.social i {
  display: inline-block;
  font-size: 32px;
  color: var(--second-color);
  margin: 0 20px;
  transition: all 0.5s ease;
}

.social .clr i {
  color: var(--main-color);
}

.social i:hover {
  color: var(--main-color);
}

.detail {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 3rem;
}

.main-d a {
  display: flex;
  align-items: center;
  color: var(--text-color);
  font-size: 20px;
  font-weight: 600;
}

.main-d i {
  vertical-align: middle;
  margin-right: 12px;
  font-size: 28px;
  color: var(--main-color);
}

@media (max-width: 1545px) {
  header {
    padding: 22px 4%;
    transition: 0.2s;
  }
  header.sticky {
    padding: 14px 4%;
    transition: 0.2s;
  }
  section {
    padding: 50px 4% 40px;
    transition: 0.2s;
  }
  .container {
    padding: 50px 4% 40px;
  }
  .content {
    width: auto;
    height: auto;
  }
}

@media (max-width: 1240px) {
  .team {
    width: 100%;
    height: auto;
    padding: 90px 2%;
  }
  .center h1 {
    font-size: 3.2rem;
  }
  .content {
    width: 45%;
    height: auto;
  }
}

@media (max-width: 1180px) {
  :root {
    --big-font: 4rem;
    --h2-font: 2.2rem;
    --p-font: 15px;
  }
  .home {
    height: 85vh;
  }
  .content {
    width: 45%;
    height: auto;
  }
}

@media (max-width: 1060px) {
  #menu-icon {
    display: initial;
  }
  .navlist {
    position: absolute;
    top: -1000px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    text-align: left;
    background: var(--bg-color);
    transition: all 0.5s ease;
  }
  .navlist a {
    display: block;
    padding: 0.5rem;
    margin: 1rem;
    border-left: 2px solid var(--main-color);
  }

  .navlist.open {
    top: 100%;
  }
}

@media (max-width: 1045px) {
  :root {
    --big-font: 3.3rem;
    --h2-font: 2rem;
  }
  .home-img img {
    width: 100%;
    max-width: 490px;
    height: auto;
  }
  .about-img img {
    width: 100%;
    max-width: 490px;
    height: auto;
  }

  .home {
    height: 70vh;
  }
  .content {
    width: 45%;
    height: auto;
  }
}
@media (max-width: 860px) {
  .home {
    grid-template-columns: 1fr;
    height: 118vh;
  }
  .home-text {
    padding-top: 60px;
  }
  .home-img {
    text-align: center;
  }
  .about {
    grid-template-columns: 1fr;
  }
  .about-img {
    text-align: center;
  }
  .content {
    width: 100%;
  }
}

@media (max-width: 520px) {
  .social i {
    margin: 0px;
  }

  .contact-text {
    max-width: 100%;
  }
  .detail {
    gap: 1.5rem;
  }
}
@media (max-width: 475px) {
  :root {
    --big-font: 2.8rem;
    --h2-font: 2rem;
  }
}

@media (max-width: 440px) {
  .home {
    height: 110vh;
    gap: 0.1rem;
  }
}

.bg-website {
  background-color: #e87918 !important;
}
.bg-website-alt {
  background-color: #fdab63 !important;
}
.text-website {
  color: #e87918 !important;
}
.active {
  font-weight: bold;
}
.fa-1-5x {
  font-size: 1.5em;
}
.garis {
  width: 70%;
  height: 2px;
  background: #e87918;
}
.garis-full {
  width: 100%;
  height: 2px;
  background: #e87918;
}
.border-gambar {
  border: 3px solid #e87918;
  padding: 4px;
  border-radius: 100%;
}
.link-hover:hover {
  color: #e87918 !important;
  text-decoration: none;
}
.row-p {
  margin-left: -5px !important;
  margin-right: -5px !important;
}
.col-p {
  padding-right: 5px !important;
  padding-left: 5px !important;
}
.b {
  font-weight: bold !important;
}
.gambar-produk {
  height: 200px !important;
  background-size: cover !important;
  background-position: center !important;
}
.hvnb:hover {
  text-decoration: none;
}
ul.list-unstyled li a {
  color: #ffffff !important;
}
ul.list-unstyled li a:hover {
  color: #ffffff !important;
  text-decoration: none;
  margin-left: 4px;
}
.cp {
  cursor: pointer;
}
.al {
  text-align: left !important;
}
.msb:hover {
  background-color: #fdab63 !important;
}
.sidebar-brand {
  text-align: left !important;
}
.aktif {
  background-color: #fdab63 !important;
}

#preloader {
  background: #000 url(img/Circles-m.gif) no-repeat center center;
  background-size: 15%;
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: 100;
}

#main-content {
  display: none; /* Content initially hidden */
}
